# ChristianRomeroP1

./: README.md  azure-pipelines.yml  p1reqs.xlsx
ModelsLayer/: Customer.cs
P1/P1/: P1.csproj  P1.sln  Startup.cs
P1/P1/Controllers/: AccountController.cs
P1/P1/Properties/: launchSettings.json
P1/P1/Views/Account/: Login.cshtml
P1Final/: P1Final.csproj  P1Final.sln  Program.cs  Startup.cs
P1Final/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  StoreController.cs
P1Final/Models/: ErrorViewModel.cs
P1Final/Properties/: launchSettings.json
P1Final/Properties/PublishProfiles/: P1FinalCURMVC - Web Deploy.pubxml
P1Final/Properties/ServiceDependencies/P1FinalCURMVC - Web Deploy/: profile.arm.json
P1Final/Views/: _ViewImports.cshtml
P1Final/Views/Customer/: LogSucc.cshtml  LoginCustomer.cshtml  OrderHistoryCustomer.cshtml  PrintAllCustomers.cshtml  Register.cshtml
P1Final/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  StoreList.cshtml
P1Final/Views/Shared/: _Layout.cshtml
P1Final/Views/Store/: Checkout.cshtml  ErrLogin.cshtml  Register.cshtml  Register2.cshtml  RegisterNewCustomer.cshtml  Shop.cshtml  StoreInven1.cshtml  StoreInven2.cshtml  StoreInven3.cshtml  StoreInven4.cshtml  StoreInven5.cshtml  StoreInven6.cshtml  StoreList.cshtml  ViewOrder.cshtml
P1Final/wwwroot/css/: site.css
P1FinalBusiness/: Cart.cs  CusBus.cs  Customer.cs  ICustomer.cs  IStore.cs  Logic.cs  P1FinalBusiness.csproj  Store.cs  StoreBus.cs
P1FinalDbContext/: Customer.cs  Favorite.cs  Inventory.cs  Location.cs  Order.cs  P1FinalDbContext.csproj  P1TestDbContext.cs  Product.cs
P1FinalTests/: P1FinalTests.csproj  UnitTest1.cs
P1Models/: AccountModel.cs  Cart.cs  Class1.cs  Customer.cs  CustomerModel.cs  Favorite.cs  Inventory.cs  InventoryModel.cs  Item.cs  Location.cs  Order.cs  OrderModelcs.cs  ProdInv.cs  Product.cs  ProductModel.cs  ShopCartModel.cs  StoreInvenModel.cs  StoreModel.cs
ProjectAPI/: ProjectAPI.sln  Startup.cs
ProjectBlazor/: Program.cs  _Imports.razor
QCCoding/: Csharp Q2.cs
RepoLayer/: RepoLayer.csproj
Study/: Cloud Services.pptx  W4 - Docker and Clouds.docx  W4 - SDLC and Cloud.docx  W5 HW.docx  w5 notes.docx  ~$ notes.docx  ~$W5 HW.docx  ~WRL0731.tmp
W4HackerRankChristianRomero/: Messages.cs  Program.cs  Stair.cs
w5hr/: Program.cs  (+1 more)
(+46 files in other folders)
