<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1FinalDbContext\P1FinalDbContext.csproj" />
    <ProjectReference Include="..\P1Models\P1Models.csproj" />
  </ItemGroup>

</Project>
